<head>
    <title>AAP Mahrashtra Electoral Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <style type="text/css">
    	.noBackground {
    		background-image: none;
    	}
    	#forBtn.btn-default {
    		color: #3c763d;
    	}
    	#neutralBtn.btn-default {
    		color: #31708f;
    	}
    	#againstBtn.btn-default {
    		color:	#a94442;
    	}
    	.spacer {
    		margin-top: 40px;
    	}
        .smallspacer {
            margin-top: 15px;
        }
        #memberFields,#donorFields,#volunteerFields {
            display:none;
        }
        hr {
            margin-top: 24px;
            margin-bottom: 24px;
        }
    </style>
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1>AAP Maharashtra Electoral Data tool</h1>
		</div>